<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries+' inline='true' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1fj6xyz1qcs5ib17eoxng02s7ouq'>
            <connection class='textscan' directory='C:/Users/aman1/Downloads/archive' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fj6xyz1qcs5ib17eoxng02s7ouq' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1fj6xyz1qcs5ib17eoxng02s7ouq' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1fj6xyz1qcs5ib17eoxng02s7ouq' name='most_runs_average_strikerate.csv' table='[most_runs_average_strikerate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='string' name='batsman' ordinal='0' />
              <column datatype='integer' name='total_runs' ordinal='1' />
              <column datatype='integer' name='out' ordinal='2' />
              <column datatype='integer' name='numberofballs' ordinal='3' />
              <column datatype='real' name='average' ordinal='4' />
              <column datatype='real' name='strikerate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (most_runs_average_strikerate.csv)]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs (most_runs_average_strikerate.csv)]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofballs]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikerate]</local-name>
            <parent-name>[most_runs_average_strikerate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_356065902971052032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
      </column>
      <column caption='MAX  DATE' datatype='boolean' name='[Calculation_356065902973054977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_715BD6148BD3446F939813C4AED5C580]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_13268953F8F24ABA9E76A1A9F5CAD37A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_runs_average_strikerate.csv' datatype='table' name='[__tableau_internal_object_id__].[most_runs_average_strikerate.csv_4ACE0ACD75C84B2CBC3C6176375A90F7]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman (Most Runs Average Strikerate.Csv)' datatype='string' name='[batsman (most_runs_average_strikerate.csv)]' role='dimension' type='nominal' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
      <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Strikerate' datatype='real' name='[strikerate]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs (Most Runs Average Strikerate.Csv)' datatype='integer' name='[total_runs (most_runs_average_strikerate.csv)]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
      <datasources>
        <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='MAX  DATE' datatype='boolean' name='[Calculation_356065902973054977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_356065902973054977]' derivation='None' name='[none:Calculation_356065902973054977:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:Calculation_356065902973054977:nk]'>
            <groupfilter function='member' level='[none:Calculation_356065902973054977:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:Calculation_356065902973054977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:winner:nk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Orange Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB McDonald&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Blizzard&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Thomas&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AG Murtaza&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AG Paunikar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AJ Finch&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AL Menaria&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman:nk]' />
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[sum:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Purple Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;F du Plessis&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;FY Fazal&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;H Brar&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:dismissal_kind:nk]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:bowler:nk]' />
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[sum:win_by_wickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[sum:win_by_wickets:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Tournament 6&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='15'>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Tournament 4&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='15'>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Matches Won based on toss decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[Winner (group)]</rows>
        <cols>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Percentage of matches won based on Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_909727182382985217]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_909727182383017987]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909727182382985217]' derivation='User' name='[usr:Calculation_909727182382985217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727182383017987]' derivation='User' name='[usr:Calculation_909727182383017987:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[usr:Calculation_909727182382985217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:winner:qk]' />
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]' />
              <text column='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of  Winner :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[pcto:cnt:winner:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[usr:Calculation_909727182383017987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1k8qxhx1qzq0v816ehj1i19o3r36].[usr:Calculation_909727182382985217:qk] + [federated.1k8qxhx1qzq0v816ehj1i19o3r36].[usr:Calculation_909727182383017987:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Select Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1k8qxhx1qzq0v816ehj1i19o3r36' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8qxhx1qzq0v816ehj1i19o3r36'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='58' h='8250' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='89750' id='6' type-v2='layout-basic' w='98400' x='800' y='9250'>
                <zone fixed-size='177' h='89750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                  <zone h='89750' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
                    <zone fixed-size='174' h='21750' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                      <zone fixed-size='200' h='21750' id='13' is-fixed='true' name='Sheet 1' w='16400' x='800' y='9250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='192' h='21750' id='17' is-fixed='true' name='Sheet 2' w='16400' x='17200' y='9250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='184' h='21750' id='18' is-fixed='true' name='Sheet 3' w='16400' x='33600' y='9250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='174' h='21750' id='19' is-fixed='true' name='Sheet 4' w='16400' x='50000' y='9250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='183' h='21750' id='20' is-fixed='true' name='Sheet 5' w='16400' x='66400' y='9250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='21750' id='28' name='Sheet 8' w='16400' x='82800' y='9250'>
                        <layout-cache minheight='0' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='32250' id='27' name='Sheet 7' w='98400' x='800' y='31000'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='278' h='35750' id='21' is-fixed='true' name='Sheet 6' w='98400' x='800' y='63250'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='31' mode='dropdown' name='Sheet 7' param='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[yr:date:ok]' show-title='false' type-v2='filter' values='all' w='12100' x='84900' y='15375' />
        <zone h='10500' id='36' name='Sheet 6' pane-specification-id='0' param='[federated.1k8qxhx1qzq0v816ehj1i19o3r36].[none:toss_decision:nk]' type-v2='color' w='11500' x='85300' y='19125' />
        <zone h='4875' id='37' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4100' x='34200' y='8000' />
        <zone h='5250' id='38' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4700' x='17300' y='7750' />
        <zone h='4375' id='39' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3500' x='1400' y='9875' />
        <zone h='7125' id='40' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='6900' x='2100' y='1500' />
        <zone h='7500' id='41' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/new.png' type-v2='bitmap' w='7500' x='90300' y='1375' />
        <zone h='7250' id='42' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='4400' x='62000' y='1500' />
        <zone h='6750' id='43' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='4300' x='30600' y='1875' />
        <zone h='6875' id='44' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/Deccan-Chargers-Logo-PNG.png' type-v2='bitmap' w='6400' x='21200' y='1750' />
        <zone h='6500' id='45' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='4700' x='11600' y='2000' />
        <zone h='7375' id='46' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/MI.png' type-v2='bitmap' w='8700' x='68400' y='1500' />
        <zone h='6500' id='47' is-scaled='1' param='C:/Users/aman1/Downloads/Images-20230811T095621Z-001/Images/dc.png' type-v2='bitmap' w='5100' x='80700' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
