<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-29#'>
        <calculation class='tableau' formula='#2015-08-29#' />
        <range max='#2018-02-07#' min='#2013-02-08#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-02-08#'>
        <calculation class='tableau' formula='#2013-02-08#' />
        <range max='#2018-02-07#' min='#2013-02-08#' />
      </column>
    </datasource>
    <datasource caption='all_stocks_5yr' inline='true' name='federated.070qmfc10nkpat1359z3u02x3h7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='textscan.1em250u0m5e36c15colnv1cot1z9'>
            <connection class='textscan' directory='C:/Users/aman1/Downloads/archive' filename='all_stocks_5yr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1em250u0m5e36c15colnv1cot1z9' name='all_stocks_5yr.csv' table='[all_stocks_5yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_207728591533289472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [date]&gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='change in price' datatype='real' name='[Calculation_207728591539298306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[open] - [close]' />
      </column>
      <column caption='CLOSE-OPEN' datatype='real' name='[Calculation_207728591559675908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_207728591561920517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_207728591559675908]&gt;0' />
      </column>
      <column caption='LOW - HIGH' datatype='real' name='[Calculation_207728591562829830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])- SUM([low])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_207728591563096071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_207728591562829830]&gt;0' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_207728591580352520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column aggregation='None' caption='Low (bin) (1)' datatype='integer' name='[Low (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[low]' peg='0' size='24' />
      </column>
      <column aggregation='None' datatype='integer' name='[Low (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[low]' peg='0' size='24' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_stocks_5yr.csv' datatype='table' name='[__tableau_internal_object_id__].[all_stocks_5yr.csv_538D86FCAA9B45B6A6AEE525B1041A8C]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207728591561920517]' derivation='User' name='[usr:Calculation_207728591561920517:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-29#'>
          <calculation class='tableau' formula='#2015-08-29#' />
          <range max='#2018-02-07#' min='#2013-02-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-02-08#'>
          <calculation class='tableau' formula='#2013-02-08#' />
          <range max='#2018-02-07#' min='#2013-02-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.070qmfc10nkpat1359z3u02x3h7v'>
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
      </datasources>
      <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;FTI&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;GIS&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Volume of the companies from Last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-08-29#'>
              <calculation class='tableau' formula='#2015-08-29#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-02-08#'>
              <calculation class='tableau' formula='#2013-02-08#' />
              <range max='#2018-02-07#' min='#2013-02-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_207728591533289472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [date]&gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207728591533289472]' derivation='None' name='[none:Calculation_207728591533289472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Calculation_207728591533289472:ok]'>
            <groupfilter function='member' level='[none:Calculation_207728591533289472:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Calculation_207728591533289472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]' />
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:volume:qk]</rows>
        <cols>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='CLOSE-OPEN' datatype='real' name='[Calculation_207728591559675908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='LOW - HIGH' datatype='real' name='[Calculation_207728591562829830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])- SUM([low])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207728591559675908]' derivation='User' name='[usr:Calculation_207728591559675908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728591562829830]' derivation='User' name='[usr:Calculation_207728591562829830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.070qmfc10nkpat1359z3u02x3h7v].[tdy:date:ok]' direction='ASC' using='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:open:qk]' />
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591559675908:qk]' />
              <size column='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591559675908:qk]' />
              <lod column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591562829830:qk]' />
              <size column='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591562829830:qk]' />
              <lod column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:high:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070qmfc10nkpat1359z3u02x3h7v].[sum:open:qk] + [federated.070qmfc10nkpat1359z3u02x3h7v].[sum:low:qk])</rows>
        <cols>[federated.070qmfc10nkpat1359z3u02x3h7v].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Change in Price with time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='change in price' datatype='real' name='[Calculation_207728591539298306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[open] - [close]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_207728591539298306]' derivation='Sum' name='[sum:Calculation_207728591539298306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]' />
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:Calculation_207728591539298306:qk]</rows>
        <cols>[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Latest opening Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_207728591580352520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_207728591580352520]' derivation='None' name='[none:Date (copy)_207728591580352520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]'>
            <groupfilter function='member' level='[none:Date (copy)_207728591580352520:ok]' member='#2018-02-07#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:date:qk]' included-values='in-range'>
            <min>#2013-02-08#</min>
            <max>#2018-02-07#</max>
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:date:qk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:open:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Latest Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_207728591580352520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)_207728591580352520]' derivation='None' name='[none:Date (copy)_207728591580352520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]'>
            <groupfilter function='member' level='[none:Date (copy)_207728591580352520:ok]' member='#2018-02-07#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:date:qk]' included-values='in-range'>
            <min>#2013-02-08#</min>
            <max>#2018-02-07#</max>
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:date:qk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:close:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Latest High Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_207728591580352520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_207728591580352520]' derivation='None' name='[none:Date (copy)_207728591580352520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]'>
            <groupfilter function='member' level='[none:Date (copy)_207728591580352520:ok]' member='#2018-02-07#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:high:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Latest Low Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_207728591580352520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_207728591580352520]' derivation='None' name='[none:Date (copy)_207728591580352520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]'>
            <groupfilter function='member' level='[none:Date (copy)_207728591580352520:ok]' member='#2018-02-07#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]</column>
            <column>[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Date (copy)_207728591580352520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.070qmfc10nkpat1359z3u02x3h7v].[sum:low:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Stock Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.070qmfc10nkpat1359z3u02x3h7v' />
      </datasources>
      <datasource-dependencies datasource='federated.070qmfc10nkpat1359z3u02x3h7v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='5625' id='9' type-v2='title' w='82400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='98' h='12250' id='31' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='6625'>
                    <zone h='12250' id='10' param='horz' type-v2='layout-flow' w='79200' x='800' y='6625'>
                      <zone fixed-size='204' h='12250' id='16' is-fixed='true' name='Sheet 4' w='21200' x='800' y='6625'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='168' h='12250' id='17' is-fixed='true' name='Sheet 5' w='17600' x='22000' y='6625'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='180' h='12250' id='19' is-fixed='true' name='Sheet 5 (2)' w='18800' x='39600' y='6625'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12250' id='20' name='Sheet 4 (2)' w='21600' x='58400' y='6625'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='109' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='12250' id='32' param='horz' type-v2='layout-flow' w='3200' x='80000' y='6625'>
                      <zone fixed-size='94' h='12250' id='11' is-fixed='true' type-v2='empty' w='3200' x='80000' y='6625'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33750' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='18875'>
                    <zone fixed-size='464' h='33750' id='21' is-fixed='true' name='Sheet 1' w='47200' x='800' y='18875'>
                      <layout-cache minheight='174' minwidth='140' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='33750' id='22' name='Sheet 3' w='35198' x='48000' y='18875'>
                      <layout-cache cell-count-w='6' minheight='202' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='371' h='46375' id='33' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='52625'>
                    <zone h='46375' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='52625'>
                      <zone h='46375' id='23' name='Sheet 2' w='82400' x='800' y='52625'>
                        <layout-cache cell-count-w='226' minheight='283' non-cell-size-w='121' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='429' h='50375' id='30' is-fixed='true' mode='checklist' name='Sheet 3' param='[federated.070qmfc10nkpat1359z3u02x3h7v].[none:Name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='198' h='25750' id='34' is-fixed='true' name='Sheet 2' param='[federated.070qmfc10nkpat1359z3u02x3h7v].[yr:date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='51375'>
              </zone>
              <zone fixed-size='135' h='17875' id='35' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591559675908:qk]' type-v2='color' w='16000' x='83200' y='77125'>
              </zone>
              <zone h='4000' id='36' name='Sheet 2' pane-specification-id='2' param='[federated.070qmfc10nkpat1359z3u02x3h7v].[usr:Calculation_207728591562829830:qk]' type-v2='color' w='16000' x='83200' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
